DB_USERNAME=qao
DB_PASSWORD=password
DB_HOST=localhost
DATABASE_PASSWORD=password

MAILER_HOST=localhost
MAILER_PORT=3025
FRONTEND_URL=localhost:3025

# FRONTEND_BASE_URL=http://3.137.117.159:3025/
BACKEND_BASE_URL=http://localhost:3000